{
  "name": "coinx",
  "version": "0.11.1",
  "description": "Buy and sell crypto-currencies from the command line.",
  "main": "coinx.js",
  "bin": {
    "coinx": "./commands/coinx.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:johntitus/coinx.git"
  },
  "keywords": [
    "bitcoin",
    "crypto",
    "currencies"
  ],
  "author": "John Titus",
  "license": "MIT",
  "dependencies": {
    "binance": "^1.0.2",
    "bitfinex-api-node": "^1.0.2",
    "bluebird": "^3.5.0",
    "capitalize": "^1.0.0",
    "chalk": "^2.0.1",
    "columnify": "^1.5.4",
    "commander": "^2.10.0",
    "fs-extra": "^4.0.0",
    "homedir": "^0.6.0",
    "inquirer": "^3.1.1",
    "json2csv": "^3.9.1",
    "kraken-api": "git+https://github.com/johntitus/npm-kraken-api.git",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "node.bittrex.api": "^0.3.2",
    "node.liqui.io": "^1.0.0",
    "poloniex.js": "0.0.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "zxcvbn": "^4.4.2"
  }
}
